{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PixYang",
  "version": "0.1.0",
  "identifier": "com.pixyang.app",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "PixYang",
        "width": 1280,
        "height": 800
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$CONFIG/pixyang/images/**",
          "$CONFIG/pixyang/thumbnails/**"
        ]
      }
    }
  }
}
